server {
	    listen   8000;


	    location /driver {
		proxy_pass http://127.0.0.1:8013;
	    }

	    location /rider {
		proxy_pass http://127.0.0.1:8013;
	    }


	    location /rating {
		proxy_pass http://127.0.0.1:8015;
	    }
	}