server {
	    listen   80;


	    location /driver {
		proxy_pass http://ridesharingservice:8080;
	    }

	    location /rider {
		proxy_pass http://ridesharingservice:8080;
	    }


	    location /rating {
		proxy_pass http://ratingservice:8080;
	    }
	}